\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integers}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/integer/add.c}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/integer/sub.c}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/integer/mul.c}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/integer/div.c}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NCERT}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Decimal Numbers}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/deci/add.c}{7}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/deci/sub.c}{8}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/deci/mul.c}{8}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/deci/div.c}{9}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NCERT}{9}{subsection.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.79999pt}\LT@entry 
    {1}{53.4pt}\LT@entry 
    {1}{47.4pt}\LT@entry 
    {1}{137.4pt}}
\gdef \LT@ii {\LT@entry 
    {1}{53.79999pt}\LT@entry 
    {1}{57.4pt}\LT@entry 
    {1}{137.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.194}}{\ignorespaces \relax }}{14}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pgm}{{{2.2.194}}{14}{\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.195}}{\ignorespaces \relax }}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:tri}{{{2.2.195}}{14}{\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/ifelse.c}{14}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/func.c}{15}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/loop.c}{16}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/loopfunc.c}{17}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/fileprogs/files.c}{18}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/fileprogs/pointer.c}{20}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/fileprogs/filesfunc.c}{22}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/hcf.c}{24}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/recur.c}{26}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/mat/matsol.c}{27}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/mat/libs/matfun.h}{28}{lstlisting.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/mat/libs/geofun.h}{31}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NCERT}{31}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/compeq.c}{31}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/seq.c}{33}{lstlisting.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/prodvec.c}{34}{lstlisting.-23}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{53.79999pt}\LT@entry 
    {1}{57.4pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.94}}{\ignorespaces \relax }}{35}{figure.caption.5}\protected@file@percent }
\newlabel{fig:percent2}{{{3.2.94}}{35}{\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/percent.c}{35}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Handling}{36}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulae}{36}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/data/avg.c}{36}{lstlisting.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/data/minmax.c}{36}{lstlisting.-26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/data/markfreq.c}{38}{lstlisting.-27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/data/find\textendash median.c}{39}{lstlisting.-28}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{122.79999pt}\LT@entry 
    {1}{57.4pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{53.4pt}\LT@entry 
    {1}{63.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.5}}{\ignorespaces \relax }}{40}{table.caption.6}\protected@file@percent }
\newlabel{tab:sale}{{{4.1.5}}{40}{\relax }{table.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data/bar.c}{41}{lstlisting.-29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/data/findmode.c}{42}{lstlisting.-30}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{49.79999pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{46.4pt}\LT@entry 
    {1}{47.4pt}\LT@entry 
    {1}{47.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NCERT}{43}{subsection.4.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{51.07224pt}\LT@entry 
    {1}{33.66235pt}\LT@entry 
    {1}{34.51285pt}\LT@entry 
    {1}{34.51285pt}\LT@entry 
    {1}{38.76532pt}\LT@entry 
    {1}{34.51285pt}\LT@entry 
    {1}{29.40988pt}\LT@entry 
    {1}{31.96136pt}\LT@entry 
    {1}{75.78708pt}}
\gdef \LT@vii {\LT@entry 
    {1}{105.63263pt}\LT@entry 
    {1}{26.74686pt}\LT@entry 
    {1}{26.74686pt}\LT@entry 
    {1}{30.96652pt}\LT@entry 
    {1}{30.96652pt}\LT@entry 
    {1}{30.96652pt}\LT@entry 
    {1}{36.87405pt}\LT@entry 
    {1}{75.29498pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.4}}{\ignorespaces \relax }}{44}{table.caption.7}\protected@file@percent }
\newlabel{tab:player}{{{4.2.4}}{44}{\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.7}}{\ignorespaces \relax }}{44}{table.caption.8}\protected@file@percent }
\newlabel{tab:rainfall}{{{4.2.7}}{44}{\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.12}}{\ignorespaces \relax }}{45}{table.caption.9}\protected@file@percent }
\newlabel{tab:shirt}{{{4.2.12}}{45}{\relax }{table.caption.9}{}}
\gdef \LT@viii {\LT@entry 
    {1}{92.88803pt}\LT@entry 
    {1}{36.4264pt}\LT@entry 
    {1}{41.52292pt}\LT@entry 
    {1}{42.25099pt}\LT@entry 
    {1}{42.25099pt}\LT@entry 
    {1}{42.25099pt}\LT@entry 
    {1}{66.60548pt}}
\gdef \LT@ix {\LT@entry 
    {1}{93.73734pt}\LT@entry 
    {1}{36.6812pt}\LT@entry 
    {1}{41.83176pt}\LT@entry 
    {1}{42.56755pt}\LT@entry 
    {1}{49.92549pt}\LT@entry 
    {1}{50.66129pt}\LT@entry 
    {1}{49.1897pt}}
\gdef \LT@x {\LT@entry 
    {1}{56.29745pt}\LT@entry 
    {1}{25.44923pt}\LT@entry 
    {1}{28.21725pt}\LT@entry 
    {1}{28.61269pt}\LT@entry 
    {1}{32.567pt}\LT@entry 
    {1}{32.96243pt}\LT@entry 
    {1}{32.17157pt}\LT@entry 
    {1}{18.33147pt}\LT@entry 
    {1}{18.33147pt}\LT@entry 
    {1}{18.33147pt}\LT@entry 
    {1}{18.33147pt}\LT@entry 
    {1}{18.33147pt}\LT@entry 
    {1}{18.33147pt}\LT@entry 
    {1}{17.93147pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.26}}{\ignorespaces \relax }}{46}{table.caption.10}\protected@file@percent }
\newlabel{tab:colour}{{{4.2.26}}{46}{\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.27}}{\ignorespaces \relax }}{46}{table.caption.11}\protected@file@percent }
\newlabel{tab:marks}{{{4.2.27}}{46}{\relax }{table.caption.11}{}}
\gdef \LT@xi {\LT@entry 
    {1}{106.83441pt}\LT@entry 
    {1}{50.86862pt}\LT@entry 
    {1}{46.59433pt}\LT@entry 
    {1}{47.44919pt}\LT@entry 
    {1}{55.99777pt}\LT@entry 
    {1}{56.85263pt}}
\gdef \LT@xii {\LT@entry 
    {1}{91.85074pt}\LT@entry 
    {1}{44.73894pt}\LT@entry 
    {1}{41.14572pt}\LT@entry 
    {1}{51.92537pt}\LT@entry 
    {1}{49.0508pt}\LT@entry 
    {1}{44.0203pt}\LT@entry 
    {1}{41.86436pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{121.56293pt}\LT@entry 
    {1}{51.03946pt}\LT@entry 
    {1}{41.02182pt}\LT@entry 
    {1}{51.755pt}\LT@entry 
    {1}{55.33273pt}\LT@entry 
    {1}{43.884pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.28}}{\ignorespaces \relax }}{47}{table.caption.12}\protected@file@percent }
\newlabel{tab:hours}{{{4.2.28}}{47}{\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.29}}{\ignorespaces \relax }}{47}{table.caption.13}\protected@file@percent }
\newlabel{tab:students}{{{4.2.29}}{47}{\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.30}}{\ignorespaces \relax }}{47}{table.caption.14}\protected@file@percent }
\newlabel{tab:children}{{{4.2.30}}{47}{\relax }{table.caption.14}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{96.77126pt}\LT@entry 
    {1}{46.49359pt}\LT@entry 
    {1}{60.38358pt}\LT@entry 
    {1}{62.90903pt}\LT@entry 
    {1}{50.28177pt}\LT@entry 
    {1}{47.75632pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.31}}{\ignorespaces \relax }}{48}{table.caption.15}\protected@file@percent }
\newlabel{tab:term}{{{4.2.31}}{48}{\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2.32}}{\ignorespaces \relax }}{48}{table.caption.16}\protected@file@percent }
\newlabel{tab:sport}{{{4.2.32}}{48}{\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Math Library}{48}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/math/baudh.c}{48}{lstlisting.-31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/math/circ.c}{50}{lstlisting.-32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/math/ln.c}{52}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Numbers}{53}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{6.1}}{\ignorespaces \relax }}{53}{table.caption.17}\protected@file@percent }
\newlabel{tab:game}{{{6.1}}{53}{\relax }{table.caption.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/rv/game.c}{54}{lstlisting.-34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/rv/rgame.c}{55}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Triangle}{57}{section*.18}\protected@file@percent }
\newlabel{eq:app-tri-pts}{{10.1}{57}{\appendixname \nobreakspace \thesectiondis \\* Triangle}{equation.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sides}{57}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:app-geo-dir-vec-ab}{{{A.1.1}.2}{57}{Sides}{equation.1.2}{}}
\newlabel{eq:app-geo-dir-vec-bc}{{{A.1.1}.3}{57}{Sides}{equation.1.3}{}}
\newlabel{eq:app-geo-dir-vec-ca}{{{A.1.1}.4}{57}{Sides}{equation.1.4}{}}
\newlabel{prob:side-length}{{{A.1.2}}{57}{Sides}{Item.655}{}}
\newlabel{eq:app-geo-norm-ab}{{{A.1.2}.7}{57}{Sides}{equation.2.7}{}}
\newlabel{eq:app-geo-norm-bc}{{{A.1.2}.9}{58}{Sides}{equation.2.9}{}}
\newlabel{eq:app-geo-norm-ca}{{{A.1.2}.11}{58}{Sides}{equation.2.11}{}}
\newlabel{eq:app-geo-param}{{{A.1.3}.1}{58}{Sides}{equation.3.1}{}}
\newlabel{eq:app-geo-normal}{{{A.1.3}.6}{58}{Sides}{equation.3.6}{}}
\newlabel{eq:app-geo-norm-vec}{{{A.1.3}.8}{58}{Sides}{equation.3.8}{}}
\newlabel{eq:app-geo-norm-vec-bc}{{{A.1.3}.10}{59}{Sides}{equation.3.10}{}}
\newlabel{eq:app-geo-norm-vec-ab}{{{A.1.3}.15}{59}{Sides}{equation.3.15}{}}
\newlabel{eq:app-geo-norm-vec-ca}{{{A.1.3}.20}{59}{Sides}{equation.3.20}{}}
\newlabel{eq:app-angle2d}{{{A.1.3}.24}{59}{Sides}{equation.3.24}{}}
\newlabel{eq:app-tri-area-cross}{{{A.1.4}.1}{60}{Sides}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Median}{61}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:app-section_formula}{{{A.2.1}.1}{61}{Median}{equation.1.1}{}}
\newlabel{eq:median-d}{{{A.2.1}.3}{61}{Median}{equation.1.3}{}}
\newlabel{eq:median-e}{{{A.2.1}.4}{61}{Median}{equation.1.4}{}}
\newlabel{eq:median-f}{{{A.2.1}.5}{61}{Median}{equation.1.5}{}}
\newlabel{eq:centroid}{{{A.2.2}.2}{61}{Median}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Altitude}{62}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:app-geo-alt-cf}{{{A.3.3}.4}{62}{Altitude}{equation.3.4}{}}
\newlabel{eq:app-geo-alt-be}{{{A.3.3}.8}{62}{Altitude}{equation.3.8}{}}
\newlabel{eq:app-geo-alt-H}{{{A.3.4}.2}{63}{Altitude}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Perpendicular Bisector}{63}{subsection.Appendix.A.4}\protected@file@percent }
\newlabel{eq:tri-perp-bisect}{{{A.4.1}.1}{63}{Perpendicular Bisector}{equation.1.1}{}}
\newlabel{eq:app-tri-perp-bisect-bc}{{{A.4.1}.8}{63}{Perpendicular Bisector}{equation.1.8}{}}
\newlabel{eq:app-tri-perp-bisect-ca}{{{A.4.1}.9}{63}{Perpendicular Bisector}{equation.1.9}{}}
\newlabel{eq:app-tri-perp-bisect-ab}{{{A.4.1}.10}{63}{Perpendicular Bisector}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Angle Bisector}{64}{subsection.Appendix.A.5}\protected@file@percent }
\gdef \@abspage@last{64}
